#!/usr/bin/env python
PACKAGE = "zeabus_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
axis = ['x','y','z','roll','pitch','yaw']

#navigate
kP =    [[0.4,0.0,0.05], #x
        [0.14,0.0,0.15], #y
        [1.5,0.05,0.8], #z
        [0.0,0.00002,0.0], #roll 
        [0.0,0.0,0.0], #pitch
        [0.0,0.0,0.0]] #yaw
kV =    [[0.2,0.0,0.0], #x
        [0.2,0.0,0.0], #y
        [0.2,0.0,0.0], #z
        [0.0,0.0,0.0], #roll
        [0.0,0.0,0.0], #pitch
        [0.1,0.0,0.0]] #yaw
Kvs =   [0.0 , 0.0 , 0.0 , 0.0, 0.0, 0.0]


for i in range(0,6):
	gen.add("KPP"+axis[i],    double_t,    0, "KPP"+axis[i], kP[i][0],  0, 100)
	gen.add("KIP"+axis[i],    double_t,    0, "KIP"+axis[i], kP[i][1],  0, 100)
	gen.add("KDP"+axis[i],    double_t,    0, "KDP"+axis[i], kP[i][2],  0, 100)

for i in range(0,6):
	gen.add("KPV"+axis[i],    double_t,    0, "KPV"+axis[i], kV[i][0],  0, 100)
	gen.add("KIV"+axis[i],    double_t,    0, "KIV"+axis[i], kV[i][1],  0, 100)
   	gen.add("KDV"+axis[i],    double_t,    0, "KDV"+axis[i], kV[i][2],  0, 100)

for i in range(0,6):
	gen.add("KVS"+axis[i],    double_t,    0, "KVS"+axis[i], Kvs[i], 0, 100)

exit(gen.generate(PACKAGE, "zeabus_controller", "forcePIDConstant"))
